[default]
host=127.0.0.1
port=3306
databaseName=juetun_data
username=user
pwd=111111
maxConn=30
maxIdle=30
prefix=data
#参数4(可选)  设置最大空闲连接
maxConn=30
#参数5(可选)  设置最大数据库连接 (go >= 1.2)F
maxIdle=30


[db_admin]
host=127.0.0.1
port=3306
databaseName=juetun_admin
username=user
pwd=111111
maxConn=30
maxIdle=30
prefix=admin
#参数4(可选)  设置最大空闲连接
maxConn=30
#参数5(可选)  设置最大数据库连接 (go >= 1.2)F
maxIdle=30

[db_user]
host=127.0.0.1
port=3306
databaseName=juetun_user
username=user
pwd=111111
prefix=user
#参数4(可选)  设置最大空闲连接
maxConn=30
#参数5(可选)  设置最大数据库连接 (go >= 1.2)F
maxIdle=30

