 <aside class="left-side sidebar-offcanvas">
    <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
            <div class="pull-left image">
                <img src="{{.Avater}}" class="img-circle" alt="User Image"/>
            </div>
            <div class="pull-left info">
                <p>{{.Username}}</p>
                <a href="{{urlfor "MainController.Logout"}}"><i class="fa fa-circle text-success"></i> 在线</a>
            </div>
        </div>
        <!-- search form
        <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Search..."/>
                <span class="input-group-btn">
                    <button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
        /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<ul class="sidebar-menu">
                <li class="active">
                    <a href="index.html">
                        <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="pages/widgets.html">
                        <i class="fa fa-th"></i> <span>Widgets</span>
                        <small class="badge pull-right bg-green">new</small>
                    </a>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-bar-chart-o"></i>
                        <span>Charts</span>
                        <i class="fa pull-right fa-angle-left"></i>
                    </a>
                    <ul class="treeview-menu" style="display: none;">
                        <li><a href="pages/charts/morris.html" style="margin-left: 10px;"><i class="fa fa-angle-double-right"></i> Morris</a></li>
                        <li><a href="pages/charts/flot.html" style="margin-left: 10px;"><i class="fa fa-angle-double-right"></i> Flot</a></li>
                        <li><a href="pages/charts/inline.html" style="margin-left: 10px;"><i class="fa fa-angle-double-right"></i> Inline
                            charts</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-laptop"></i>
                        <span>UI Elements</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="pages/UI/general.html" style="margin-left: 10px;"><i class="fa fa-angle-double-right"></i> General</a></li>
                        <li><a href="pages/UI/icons.html" style="margin-left: 10px;"><i class="fa fa-angle-double-right"></i> Icons</a></li>
                        <li><a href="pages/UI/buttons.html" style="margin-left: 10px;"><i class="fa fa-angle-double-right"></i> Buttons</a></li>
                        <li><a href="pages/UI/sliders.html" style="margin-left: 10px;"><i class="fa fa-angle-double-right"></i> Sliders</a></li>
                        <li><a href="pages/UI/timeline.html" style="margin-left: 10px;"><i class="fa fa-angle-double-right"></i> Timeline</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-edit"></i> <span>Forms</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="pages/forms/general.html" style="margin-left: 10px;"><i class="fa fa-angle-double-right"></i> General Elements</a>
                        </li>
                        <li><a href="pages/forms/advanced.html" style="margin-left: 10px;"><i class="fa fa-angle-double-right"></i> Advanced
                            Elements</a></li>
                        <li><a href="pages/forms/editors.html" style="margin-left: 10px;"><i class="fa fa-angle-double-right"></i> Editors</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-table"></i> <span>Tables</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="pages/tables/simple.html" style="margin-left: 10px;"><i class="fa fa-angle-double-right"></i> Simple
                            tables</a></li>
                        <li><a href="pages/tables/data.html" style="margin-left: 10px;"><i class="fa fa-angle-double-right"></i> Data tables</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="pages/calendar.html">
                        <i class="fa fa-calendar"></i> <span>Calendar</span>
                        <small class="badge pull-right bg-red">3</small>
                    </a>
                </li>
                <li>
                    <a href="pages/mailbox.html">
                        <i class="fa fa-envelope"></i> <span>Mailbox</span>
                        <small class="badge pull-right bg-yellow">12</small>
                    </a>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-folder"></i> <span>Examples</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="pages/examples/invoice.html" style="margin-left: 10px;"><i class="fa fa-angle-double-right"></i> Invoice</a>
                        </li>
                        <li><a href="pages/examples/login.html" style="margin-left: 10px;"><i class="fa fa-angle-double-right"></i> Login</a></li>
                        <li><a href="pages/examples/register.html" style="margin-left: 10px;"><i class="fa fa-angle-double-right"></i> Register</a>
                        </li>
                        <li><a href="pages/examples/lockscreen.html" style="margin-left: 10px;"><i class="fa fa-angle-double-right"></i> Lockscreen</a>
                        </li>
                        <li><a href="pages/examples/404.html" style="margin-left: 10px;"><i class="fa fa-angle-double-right"></i> 404 Error</a>
                        </li>
                        <li><a href="pages/examples/500.html" style="margin-left: 10px;"><i class="fa fa-angle-double-right"></i> 500 Error</a>
                        </li>
                        <li><a href="pages/examples/blank.html" style="margin-left: 10px;"><i class="fa fa-angle-double-right"></i> Blank Page</a>
                        </li>
                    </ul>
                </li>
            </ul>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
        <ul class="sidebar-menu">
		
		
		 {{range .Permit.Left}}
		
			{{$active:=.Active}}
			{{$nowPermit:=.Permit}}
			{{$childPermitList:=.ChildList}}
			{{/* 如果不为空 */}}
			<li class="treeview active "> 
                    <a href="index.html">
                        <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                    </a>
                </li>
			{{with .ChildList}} 　
				{{if $active}}　
				<li class="treeview active "> 
				 <a href="#">
                        <i class="fa fa-folder"></i> <span>{{$nowPermit.Name}}</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
				
				<ul class="treeview-menu" style="display: block;"> 
					{{range $childPermitList}} {{/* 子列表 */}}
					<li><a href="" style="margin-left: 10px;"><i class="fa fa-angle-double-right"></i>{{.Name}}</a></li>
					{{end}}	
				</ul>
				</li>  
				
				{{else}}
				
				
				<li class="treeview"> 
				 <a href="#">
                        <i class="fa fa-folder"></i> <span>{{$nowPermit.Name}}</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
				  <ul class="treeview-menu" style="display: none;"> 
					{{range $childPermitList}} {{/* 子列表 */}}
						<li><a href="" style="margin-left: 10px;"><i class="fa fa-angle-double-right"></i>{{.Name}}</a></li>
					{{end}}	
				</ul>
				</li>  
				{{end}}
	  
			{{else}}
			
 			 <!--	   <li class="active"> 
                        <a href="javascript:void(0)">
                          <i class="fa fa-gear"></i> <span>{{$nowPermit.Name}}</span>
                        </a>
                    </li>-->
			{{end}}
		{{end}}
        </ul>

       <!--  <div class="modal fade" id="compose-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title"><i class="fa fa-envelope-o"></i> 信息提示</h4>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer clearfix">

                    </div>
                </div>
            </div>
        </div>
-->
    </section>
    <script type="text/javascript">
        //        var loadShow = {
        //
        //            loading: function () {
        //            },
        //            loadClose: function () {
        //            }
        //        };

        function showerror(message) {
            $('#compose-modal .modal-body').html(message);
            $('#compose-modal').modal('show');
        }
        function doAjaxDelete(u1, u2) {
            if (confirm("你确定要删除该信息？")) {
                $.post(u1, null, function (r) {
                    if (r === 'ok') {
                        location.href = u2;
                        return;
                    }
                    $('#compose-modal .modal-body').html(r);
                    $('#compose-modal').modal('show');

                });
            }
            return;
        }

    </script>
</aside>