runmode = dev
#连接数据库配置
include "dev/database.conf"


sessionon = true
#sessionprovider = redis
#sessionproviderconfig = 127.0.0.1:6379
#sessiongcmaxlifetime = 3600
#sessionhashkey = astaxie
#cookielifetime =1800
#公用域名
#sessiondomain = juetun.com 


domainmap = admin;user;web

#数据库连接名称配置列表
dbList = default;db_admin;db_user

#开发环境配置
[dev]
domain_admin = http://localhost:8082
domain_user = http://localhost:8081
domain_web = http://localhost:8082
sitename = 


#正式环境
[run]
domain_admin = http://admin.juetun.com
domain_user = http://user.juetun.com
domain_web = http://www.juetun.com
sitename = 掘囤网


#语言设置
[lang]
types=en-US|zh-CN|ru-RU
names=English|简体中文|Russian