runmode = dev

sessionon = true
#sessionprovider = redis
#sessionproviderconfig = 127.0.0.1:6379
#sessiongcmaxlifetime = 3600
#sessionhashkey = astaxie
#cookielifetime =1800
#公用域名
#sessiondomain = juetun.com 

include "database.conf"
domainmap = admin;user;web

#开发环境配置
[dev]
domain_admin=admin.juetun.com
domain_user=user.juetun.com
domain_web =http://localhost:8082

sitename= 掘囤网
#语言设置
[lang]
types=en-US|zh-CN|ru-RU
names=English|简体中文|Russian