runmode = dev
#连接数据库配置
domainmap = admin;user;web
include "database/database.conf"
include "redis/redis.conf"

#数据库连接名称配置列表
dbList = default;db_admin;db_user

#开发环境配置
[dev]
domain_admin = http://localhost:8082
domain_user = http://localhost:8081
domain_web = http://localhost:8082
sitename = 
include "database/database_dev.conf"
include "redis/redis_dev.conf"


#正式环境
[run]
domain_admin = http://admin.juetun.com
domain_user = http://user.juetun.com
domain_web = http://www.juetun.com
sitename = 掘囤网
include "database/database_run.conf"
include "redis/redis_run.conf"



#语言设置
[lang]
types=en-US|zh-CN|ru-RU
names=English|简体中文|Russian