runmode = dev

sessionon = true
sessionprovider = redis
sessionproviderconfig = 127.0.0.1:6379
sessiongcmaxlifetime = 3600
sessionhashkey = wdfasdfas
sessioncookielifetime =1800

#公用域名
sessiondomain = juetun.com 
include "database.conf"

sitename= 掘囤网
#语言设置
[lang]
types=en-US|zh-CN|ru-RU
names=English|简体中文|Russian